<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>听指令的小方块（一）</title>
    <style>
        /* 单个table元素，处理边框的繁杂的CSS */
        td {
            width: 40px;
            height: 40px;
            border: 1px solid grey;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        tr:first-child td{
            border: 0;
            border-bottom: 2px solid black;
        }
        tr:first-child td:first-child{
            border: 0;
        }
        tr:last-child td{
            border-bottom: 2px solid black;
        }
        tr:last-child td:first-child{
            border: 0px;
            border-right: 2px solid black;
        }
        td:first-child {
            border: 0;
            border-right: 2px solid black;
        }
        td:last-child {
            border-right: 2px solid black;
        }
        table {
            border-collapse: collapse;
        }
        .cube {
            width: 100%;
            height: 100%;
            background: red;
            /* transform: rotate(90deg); */
        }
        .head {
            width: 100%;
            height: 30%;
            background: blue;
        }
        #form {
            margin: 20px 40px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <table id="table">
        </table>
        <div>
            <form id="form">
                <input type="text" name="commond" id="commond" autofocus autocomplete>
                <input type="submit" value="执行">
            </form>
        </div>
        <div>
            说明：在输入框中允许输入如下指令（大小写均可），按下按钮后，使得正方形做相应动作（移动不能超出格子空间）。
            <ul>
                <li>GO：向蓝色边所面向的方向前进一格（一格等同于正方形的边长）</li>
                <li>TUN LEF：向左转（逆时针旋转90度）</li>
                <li>TUN RIG：向右转（顺时针旋转90度）</li>
                <li>TUN BAC：向右转（旋转180度）</li>
            </ul>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>